{
	"app/baddies.rb" : { "filesize" : 1472, "filetime" : 1692159983 },
	"app/basic_path.rb" : { "filesize" : 1784, "filetime" : 1692159983 },
	"app/combat.rb" : { "filesize" : 1160, "filetime" : 1692159983 },
	"app/constants.rb" : { "filesize" : 214, "filetime" : 1692159983 },
	"app/game.rb" : { "filesize" : 16761, "filetime" : 1692159983 },
	"app/game_over.rb" : { "filesize" : 1274, "filetime" : 1692159983 },
	"app/legend.rb" : { "filesize" : 2993, "filetime" : 1692159983 },
	"app/level.rb" : { "filesize" : 1579, "filetime" : 1692159983 },
	"app/main.rb" : { "filesize" : 687, "filetime" : 1692159983 },
	"app/sprite_lookup.rb" : { "filesize" : 2987, "filetime" : 1692159983 },
	"app/tests.rb" : { "filesize" : 781, "filetime" : 1692159983 },
	"app/title.rb" : { "filesize" : 3126, "filetime" : 1692159983 },
	"app/village.rb" : { "filesize" : 650, "filetime" : 1692159983 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1692159983 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1692159983 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1692159983 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1692159983 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1692159983 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1692159983 },
	"high-score.txt" : { "filesize" : 2, "filetime" : 1692159983 },
	"license-for-sample.txt" : { "filesize" : 1076, "filetime" : 1692159983 },
	"metadata/cvars.txt" : { "filesize" : 217, "filetime" : 1692159983 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1692159983 },
	"metadata/game_metadata.txt" : { "filesize" : 129, "filetime" : 1692159983 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1692159983 },
	"metadata/ios_metadata.txt" : { "filesize" : 923, "filetime" : 1692159983 },
	"open-source-licenses.txt" : { "filesize" : 32593, "filetime" : 1692159983 },
	"README-halfling-holdout.txt" : { "filesize" : 71, "filetime" : 1692159983 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1692159983 },
	"sounds/fireball.wav" : { "filesize" : 14668, "filetime" : 1692159983 },
	"sounds/flight.ogg" : { "filesize" : 219540, "filetime" : 1692159983 },
	"sounds/game-over.wav" : { "filesize" : 34573, "filetime" : 1692159983 },
	"sounds/target.wav" : { "filesize" : 14398, "filetime" : 1692159983 },
	"sprites/cloud.png" : { "filesize" : 6827, "filetime" : 1692159983 },
	"sprites/cloud_2.png" : { "filesize" : 222646, "filetime" : 1692159983 },
	"sprites/cloud_3.png" : { "filesize" : 271521, "filetime" : 1692159983 },
	"sprites/dc4yxg4-26761881-1fa6-47c7-bf2d-a1df35c7ca45.gif" : { "filesize" : 16458, "filetime" : 1692159983 },
	"sprites/orc.png" : { "filesize" : 4843, "filetime" : 1692159983 },
	"sprites/pixel_fellowship_of_the_ring_sprites_by_mudkat101_da3ito1-375w-2x.jpg" : { "filesize" : 24853, "filetime" : 1692159983 },
	"sprites/simple-mood-16x16.png" : { "filesize" : 14811, "filetime" : 1692159983 },
	"" : {}
}
