{
	"app/baddies.rb" : { "filesize" : 937, "filetime" : 1692079127 },
	"app/basic_path.rb" : { "filesize" : 1784, "filetime" : 1692079127 },
	"app/combat.rb" : { "filesize" : 1026, "filetime" : 1692079127 },
	"app/constants.rb" : { "filesize" : 145, "filetime" : 1692079127 },
	"app/game.rb" : { "filesize" : 18379, "filetime" : 1692079127 },
	"app/game_over.rb" : { "filesize" : 1260, "filetime" : 1692079127 },
	"app/legend.rb" : { "filesize" : 2993, "filetime" : 1692079127 },
	"app/level.rb" : { "filesize" : 1204, "filetime" : 1692079127 },
	"app/main.rb" : { "filesize" : 445, "filetime" : 1692079127 },
	"app/sprite_lookup.rb" : { "filesize" : 2689, "filetime" : 1692079127 },
	"app/title.rb" : { "filesize" : 2692, "filetime" : 1692079127 },
	"app/village.rb" : { "filesize" : 552, "filetime" : 1692079127 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1692079128 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1692079127 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1692079128 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1692079128 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1692079128 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1692079127 },
	"high-score.txt" : { "filesize" : 1, "filetime" : 1692079127 },
	"license-for-sample.txt" : { "filesize" : 1076, "filetime" : 1692079127 },
	"metadata/cvars.txt" : { "filesize" : 217, "filetime" : 1692079127 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1692079128 },
	"metadata/game_metadata.txt" : { "filesize" : 129, "filetime" : 1692079127 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1692079127 },
	"metadata/ios_metadata.txt" : { "filesize" : 923, "filetime" : 1692079127 },
	"open-source-licenses.txt" : { "filesize" : 32593, "filetime" : 1692079128 },
	"README-halfling-holdout.txt" : { "filesize" : 71, "filetime" : 1692079128 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1692079127 },
	"sounds/fireball.wav" : { "filesize" : 14668, "filetime" : 1692079127 },
	"sounds/flight.ogg" : { "filesize" : 219540, "filetime" : 1692079127 },
	"sounds/game-over.wav" : { "filesize" : 34573, "filetime" : 1692079127 },
	"sounds/target.wav" : { "filesize" : 14398, "filetime" : 1692079127 },
	"sprites/cloud.png" : { "filesize" : 6827, "filetime" : 1692079127 },
	"sprites/cloud_2.png" : { "filesize" : 222646, "filetime" : 1692079127 },
	"sprites/cloud_3.png" : { "filesize" : 271521, "filetime" : 1692079127 },
	"sprites/simple-mood-16x16.png" : { "filesize" : 13938, "filetime" : 1692079127 },
	"" : {}
}
